<!DOCTYPE html>
<html lang="en">
<head id="head">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <title>Model</title>
    <meta name="description" content="Linear Regression Model Simulator"/>
    <link rel="icon" href="assets/images/faradas_icon.png"/>
    <link rel="stylesheet" href="assets/css/app.css">
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
    <script src="https://unpkg.com/d3@3/d3.min.js"></script>
    <script src="https://unpkg.com/function-plot@1/dist/function-plot.js"></script>
    <script src="assets/vendor/jquery/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrious/4.0.2/qrious.min.js"></script>
    <script src="App.js"></script>
</head>
<body>
<nav class="navbar navbar-dark navbar-expand-md fixed-top">

    <a class="navbar-brand mr-4 px-3 py-2" href="https://faradars.org/" target="_blank">
        <img src="assets/images/faradars-logo-white.png" alt="FaraDars"/>
    </a>

    <h1 class="page-title mt-2 mr-4">
        Simulator
    </h1>

</nav>
<main class="container-fluid py-2 px-4" role="main" id="main">
    <div class="row" id="row_div">

    </div>
</main>

</body>
</html>
