<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <title>Model</title>
    <link rel="icon" href="assets/images/faradas_icon.png"/>
    <link rel="stylesheet" href="assets/css/app.css">
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="index.js"></script>
</head>
<body>
<header>
    <nav class="navbar navbar-dark navbar-expand-md fixed-top">

        <a class="navbar-brand mr-4 px-3 py-2" href="https://faradars.org/" target="_blank">
            <img src="assets/images/faradars-logo-white.png" alt="FaraDars"/>
        </a>

        <h1 class="page-title mt-2 mr-4">
            Simulator
        </h1>

    </nav>
</header>

<div class="container mt-3">
    <div class="pb-3 mb-4 font-italic border-bottom">
        Which tool do you want?
    </div>
    <div class="row" id="row_div">

    </div>
</div>

</body>
</html>
